{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
        "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "types": ["vite/client", "@vue-macros/reactivity-transform/macros-global", "unplugin-vue-macros/macros-global"],
    "paths": {
      "~/*": ["src/*"]
    },

    "lib": ["ESNext", "DOM", "dom.iterable", "scripthost"]
  },
    "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-options",
      "@vue-macros/volar/define-models",
      "@vue-macros/volar/define-props",
      "@vue-macros/volar/define-props-refs",
      "@vue-macros/volar/short-vmodel",
      "@vue-macros/volar/define-slots",
      "@vue-macros/volar/export-props"
    ],
    "shortVmodel": {
      "prefix": "$"
    },
    "experimentalDefinePropProposal": "kevinEdition"
  },
  "include": ["src", "*", "../../packages/shim.d.ts"],
  "exclude": ["node_modules"]
}
